<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="favicon.png" type="image/png">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Hamster Combat Mini Game Simulator: practice hamster minigame to solve it under 60 seconds">
        <meta name="keywords" content="hamster, hamster kombat, mini game, telegram, notcoin">
        <title>Hamster Combat Mini Game Simulator</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
        <script src="rush-hour.js?v=55"></script>
        <script>
            if (window.top !== window.self) {
                window.top.location = window.self.location;
            }
        </script>
        <link rel="stylesheet" type="text/css" href="style.css?v=11">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y4Y271GT7C"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-Y4Y271GT7C');
        </script>
    </head>
    <body>
        <div id="view"></div>
        <div id="no-puzzle" style="display: none;">
            <h1>Sorry, no today's mini game yet</h1>
            <p>We're working to add it very soon, check back in a few hours</p>
            <img src="sad_hamster.jpg" alt="Oh no" />
        </div>
        <div class="footer">
            <div class="info">
                <span class="label">Moves:</span>
                <span class="value" id="numMoves">0</span>
                <span class="label" id="movesRequired"></span>
            </div>
            <div class="buttons">
                <button id="resetButton">Reset</button>
                <button id="undoButton">Undo</button>
            </div>
        </div>
        <div class="timer">
            <span class="label">Timer: <span id="timer">60</span></span><br/>
            <span id="daily-time-left" class="label">Daily mini game time left: <span id="puzzle-timer"></span></span>
        </div>
        <div class="links">
            <a href="prev.html" class="previous-button">Previous Mini Games</a>
            <a href="index.html" class="main-button">Today's Mini Game</a>
            <a href="https://www.buymeacoffee.com/fspv" class="coffee-button" target="_blank">Buy Me a Coffee</a>
        </div>
        <div id="prev" style="display: none;"/>
    </body>
</html>
