{
  "name": "hamster-kombat-puzzle-sim",
  "version": "1.0.0",
  "description": "Hamster Kombat Puzzle Simulator",
  "main": "rush-hour.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fspv/hamster-kombat-puzzle-sim.git"
  },
  "keywords": [
    "hamster",
    "puzzle",
    "telegram",
    "hamster-kombat",
    "hmstr",
    "road-rush",
    "notcoin"
  ],
  "author": "Pavel Safronov <pv.safronov@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/fspv/hamster-kombat-puzzle-sim/issues"
  },
  "homepage": "https://github.com/fspv/hamster-kombat-puzzle-sim#readme",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "eslint": "^8.57.0",
    "globals": "^15.8.0",
    "typescript-eslint": "^7.16.1"
  },
  "dependencies": {
    "p5": "0.6.1"
  }
}
