<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="favicon.png" type="image/png">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Hamster Combat Mini Game Simulator: practice hamster minigame to solve it under 30 seconds">
        <meta name="keywords" content="hamster, hamster kombat, mini game, telegram, notcoin">
        <title>Hamster Combat Mini Game Simulator</title>
        <link rel="stylesheet" type="text/css" href="style.css?v=10">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="rush-hour.js?v=55"></script>
        <script>
            if (window.top !== window.self) {
                window.top.location = window.self.location;
            }
        </script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y4Y271GT7C"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-Y4Y271GT7C');
        </script>
    </head>
    <body>
        <div id="prev"></div>
    </body>
</html>
