html, body {
    height: 100%;
    width: 100%;
    overscroll-behavior: none;
}

body {
    padding: 0;
    margin: 0;
    position: fixed;
    font-family: sans-serif;
    color: #333;
    overscroll-behavior-y: contain;
}

#view {
    margin-top: 24px;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

#no-puzzle {
    padding: 24px 0;
    height: 72px;
    text-align: center;
}

#prev {
    padding: 24px 0;
    height: 72px;
    text-align: center;
}

.footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 192px;
    padding: 24px 0;
    height: 72px;
    text-align: center;
}

.timer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 96px;
    padding: 24px 0;
    height: 72px;
    text-align: center;
}

.links {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 24px 0;
    height: 72px;
    text-align: center;
}

.buttons {
    margin-top: 8px;
}

.label {
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    vertical-align: baseline;
}

.value {
    font-size: 24px;
}

button {
    font-size: 18px;
    border-radius: 4px;
    padding: 4px 8px;
    margin: 0 4px;
    width: 96px;
}

@media (max-width: 512px) {
    button {
        font-size: 14px;
        width: 72px;
    }
}

.coffee-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    color: #ffffff;
    background-color: #FF813F;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}
.coffee-button:hover {
    background-color: #e07b39;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.previous-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    color: #ffffff;
    background-color: #1A813F;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}
.previous-button:hover {
    background-color: #e07b39;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.main-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    color: #ffffff;
    background-color: #AA010F;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}
.main-button:hover {
    background-color: #e07b39;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}
